'use client'

import DashboardView from '../components/DashboardView'
import Link from 'next/link'

export default function DashboardPage() {
  return (
    <div className="container mx-auto px-4 py-8">
      <div className="mb-6 flex justify-between items-center">
        <div>
          <h1 className="text-2xl font-bold">Your Reports</h1>
          <p className="text-gray-600">Manage and view your PDF reports</p>
        </div>
        
        {/* Admin link - Only visible to admins in production */}
        <Link 
          href="/dashboard/clean"
          className="text-sm text-blue-600 hover:underline"
        >
          Admin Tools
        </Link>
      </div>
      
      <DashboardView />
    </div>
  )
}
